spring.application.name=FXCalculator

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

##spring.datasource.username=postgres
##spring.datasource.password=secret

spring.jpa.show-sql=true
spring.sql.init.mode=always

#jwt.key=${JWT_KEY}
#jwt.expiration.time=86400000
#jwt.access-token-expiration=6600000
#jwt.refresh-token-expiration=86400000
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs

# This is the private key to generate / validate JWT
#security.key=somerandomkey

#spring.mvc.throw-exception-if-no-handler-found=true
