spring.application.name=calculator

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#springdoc.group-configurations.admin.swagger-ui-path=/admin-docs/swagger-ui.html
#springdoc.group-configurations.public.swagger-ui-path=/public-docs/swagger-ui.html

#springdoc.swagger-ui.path=/swagger-ui
#springdoc.api-docs.path=/v3/api-docs

#spring.mvc.throw-exception-if-no-handler-found=true
